{
  "name": "fivegrid",
  "version": "1.0.0",
  "description": "Stock Management Portfolio Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js ",
    "start:dev": "nodemon index.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.2",
    "joi": "^17.4.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
